<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PezeshaAPIs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script>
    $(".owl-carousel").owlCarousel();
    var owl = $("#customer-stories");

    owl.owlCarousel({
        items : 10, //10 items above 1000px browser width
        itemsDesktop : [1000,5], //5 items between 1000px and 901px
        itemsDesktopSmall : [900,3], // betweem 900px and 601px
        itemsTablet: [600,2], //2 items between 600 and 0
        itemsMobile : 1, // itemsMobile disabled - inherit from itemsTablet option
        autoHeight: false
    });
</script>
</html>
